{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-order": [
      [
        "position",
        "top",
        "right",
        "bottom",
        "left",
        "z-index",
        "display",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-direction",
        "flex-wrap",
        "grid-template-columns",
        "grid-template-rows",
        "grid-column",
        "grid-row",
        "order",
        "align-items",
        "align-content",
        "justify-content",
        "gap",
        "aspect-ratio",
        "width",
        "min-width",
        "max-width",
        "height",
        "min-height",
        "max-height",
        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "margin-block",
        "margin-inline",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left",
        "padding-block",
        "padding-inline",
        "overflow",
        "object-fit",
        "font-family",
        "font-size",
        "font-weight",
        "line-height",
        "letter-spacing",
        "text-align",
        "text-decoration",
        "text-transform",
        "white-space",
        "color",
        "background",
        "background-color",
        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-radius",
        "box-shadow",
        "outline",
        "backdrop-filter",
        "transition",
        "transform",
        "cursor",
        "opacity",
        "list-style",
        "resize",
        "clip"
      ],
      {
        "unspecified": "bottom"
      }
    ],
    "no-descending-specificity": null
  }
}
